<!DOCTYPE html>

<html lang="en">

<head>
  <link rel="stylesheet" href="{{url_for('static',filename='css/bootstrap.css')}}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

  <meta charset="UTF-8">
  <title>{% block title %}{% endblock %}</title>
  <style>
    h1 {
      padding: 5px;
    }

    body {
      padding-top: 150px;
    }

    div.container:hover {
      border: 2px solid rgb(193, 17, 17);
    }



    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #1DB954;
      font-family: Arial, Helvetica, sans-serif;
    }

    .wrapper {
      width: 100%;
      position: absolute;
      transform: translate(-50%, -50%);
      height: 100%;
      left: 50%;
      display: grid;
      place-items: center;
      gap: 10px;
    }

    .container {
      height: 200px;
      width: 200px;
      background-color: #ffffff;
      box-shadow: 0 0 25px rgba(17, 1, 68, 0.08);
      border-radius: 8px;
      position: relative;
      cursor: pointer;
    }

    input[type="radio"] {
      -webkit-appearance: none;
      position: relative;
      width: 100%;
      cursor: pointer;
    }

    input[type="radio"]:after {
      position: absolute;
      font-family: "Font Awesome 5 Free";
      font-weight: 400;
      content: "\f111";
      font-size: 18px;
      color: #478bfb;
      right: -12px;
      top: -20px;
    }

    input[type="radio"]:checked:after {
      font-weight: 900;
      content: "\f058";
      color: #478bfb;
    }

    input[type="checkbox"] {
      -webkit-appearance: none;
      position: relative;
      width: 100%;
      cursor: pointer;
    }

    input[type="checkbox"]:after {
      position: absolute;
      font-family: "Font Awesome 5 Free";
      font-weight: 400;
      content: "\f111";
      font-size: 18px;
      color: #478bfb;
      right: -12px;
      top: -20px;
    }

    input[type="checkbox"]:checked:after {
      font-weight: 900;
      content: "\f058";
      color: #478bfb;
    }

    .container img {
      width: 70%;
      position: absolute;
      margin: auto;
      left: 0;
      right: 0;
      top: 10%;
      bottom: 0;
      cursor: pointer;
    }

    @media screen and (min-width: 920px) {
      .wrapper {
        top: 85%;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
      }

      .container {
        height: 300px;
        width: 300px;
      }

      input[type="checkbox"]:after {
        font-size: 22px;
      }
    }

    .centered-wrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
      min-height: 100%;
    }



    @media only screen and (max-width: 919px) {
      .wrapper {
        top: 85%;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
      }

      .container {
        height: 300px;
        width: 300px;
      }

    }

    .desc {
      text-align: center;
      position: absolute;
      left: 0;
      right: 0;
      top: 10%;

    }



    .flex-container {
      display: flex;
      position: relative;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }

    .flex-container>div {
      margin: 10px;
      padding: 20px;
      font-size: 30px;
      flex-wrap: wrap;
    }

    input[type=submit] {
      border-style: outset;
      border-radius: 10px;
      border-width: 2px;
      border-width: 2px;
    }

    input[type=submit]:hover {
      border-color: red;
      color: red;
    }

    body {
      margin-bottom: 150% !important;
    }
  </style>
</head>
<div class="navbody">

  <body>
    <nav class="navbar fixed-top navbar-dark bg-dark">
      <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <a class="navbar-brand" target="_blank" href="https://www.spotify.com">
          <div class="logo">
            <img src="https://upload.wikimedia.org/wikipedia/commons/8/84/Spotify_icon.svg" scale=4%>
          </div>
          <p>Spotify</p>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="{{url_for('home')}}">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{url_for('shufflePl')}}">Shuffle</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{url_for('combinePl')}}">Combine</a>
            </li>
            <!-- <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li> -->
          </ul>
        </div>
      </nav>
    </nav>

    {% block content %}
    {% endblock %}
  </body>
</div>

</html>